<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="content">
        <img class= "image-large": src= "computing.webp" alt="Computing Photo" />

        <h2>Web development</h2>
        <p>
            Web development is the act of creating and maintaining websites and other web-based tools. 
            It involves the use of many technologies to build and deliver <br> web pages and applications
            to users. The scope of use is wide, allowing for a highly flexible dynamic space for
            innovation and long-term sustainability. 
        </p>
        

        <h2>Web Technologies</h2>
        <table>
            <thead><th class="third">Technology</th><th>(the study and knowledge of) the practical, especially industrial, use of scientific discoveries</th></thead>
            <tr><td>HTML</td><td>HyperText Markup Language</td></tr>
            <tr><td>CSS</td><td>Cascading Style Sheet</td></tr>
            <tr><td>JS</td><td>JavaScript</td></tr>
        </table>

        <h2>Development Tools</h2>
        <!-- Table without section elements {thead, tbody, tfoot} -->
        <table>
            <tr>
                <th>Technology</th>
                <th> the application of scientific knowledge to the practical aims of human life—or, 
                    as it is sometimes phrased, to the change and manipulation of the human environment.
                    It is the practical application of knowledge especially in a particular area.</th>
            </tr>
            <!-- Rows formatted correctly -->
            <tr><td>IDE</td><td>stands for Integrated Development Environment</td></tr>
            <tr><td>Git</td><td>is a distributed version control system.</td></tr>
            <tr><td>Web Browser</td><td>is an application software that explores the World Wide Web. Requests web documents and services from servers.</td></tr>
        </table>
    </div>

    <div class="sidebar">
        <div style="text-align: center;">
        <h1>ISCG6420</h1>
        <h3>Internet & Website Development</h3>
        <p>
            IWD is a Level 6, second-year course in the Bachelor of Computing Systems Graduate programme.
            Enrolled students will learn to develop sophisticated enterprise websites using core Web
            technologies. This includes HTML, CSS, JS, jQuery, AJAX, XML, and JSON.
        </p>

        <h1>Angel Mae Galera</h1>
        <h3>Contact Information:</h3>
        <p>Email: galera01@myunitec.ac.nz</p>
        <p><a href="https://github.com/maemae1727/ISCG6420_Internet">Click here to go to my GitHub Profile!</a></p>
            
        <h3>Profile Picture</h3>
        <img class="profile-pic" src="ProfilePic.jpg" alt="Profile Picture" />
        
        <h3>Aspiring Career Field</h3>
        <p>Game Developer/Web Developer for my own business (someday)!</p>
    </div>
</body>
</html>
